<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Worlize Embed Badge</title>

    <style type="text/css" media="screen">
    /* YUI2 CSS Reset */
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,button,caption,cite,code,dfn,em,input,optgroup,option,select,strong,textarea,th,var{font:inherit}del,ins{text-decoration:none}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:baseline}sub{vertical-align:baseline}legend{color:#000}

    html,body {
      background: #444444;
    }

    </style>
    
    <script type="text/javascript" charset="utf-8">
    </script>
  </head>
  <body>
    <div style="padding:150px;">
      <iframe src="https://turtle.office.worlize.com/embed/badge?v=1&size=128x128&world=63042300-4f24-8a21-e4c5-03d1aec4affa" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:128px; height:128px;" allowTransparency="true"></iframe>

      <br><br>
      
      <iframe src="https://turtle.office.worlize.com/embed/badge?size=140x26&world=63042300-4f24-8a21-e4c5-03d1aec4affa&v=1" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:26px;" allowTransparency="true"></iframe>
    </div>
  </body>
</html>